MainWindow.xaml

<Window x:Class="SpaceTradersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceTradersApp"
        xmlns:ViewModel="clr-namespace:SpaceTradersApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600"  Width="900"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="{StaticResource BackgroundMainBrush}"
            CornerRadius="20"
            ClipToBounds="True"
            BorderBrush="{StaticResource BackgroundHighlightBrush}"
            BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Logo-->
            <Border BorderThickness="0 0 1 1" BorderBrush="{StaticResource BackgroundHighlightBrush}" 
            Grid.Column="0" Grid.Row="0"/>

            <TextBlock Text="SpaceTraders"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   Margin="20,0,0,0"
                   Foreground="White"/>

            <!--Menu-->
            <Border BorderThickness="0 1 1 0" BorderBrush="{StaticResource BackgroundHighlightBrush}" 
            Grid.Column="0" Grid.Row="1"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Fleet"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding FleetViewCommand}"
                             IsEnabled="{Binding LoggedIn}"/>
                <RadioButton Content="Factions"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             IsEnabled="{Binding LoggedIn}"/>
             </StackPanel>

            <!--Header-->
            <Border BorderThickness="1 0 0 1" BorderBrush="{StaticResource BackgroundHighlightBrush}" 
            Grid.Column="1" Grid.Row="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding AccountName}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   Margin="20,0,0,0"
                   Foreground="White"
                   Grid.Column="0"/>

                <TextBlock Text="{Binding Balance}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="22"
                   Margin="0,0,20,0"
                   Foreground="White"
                   Grid.Column="2"/>
            </Grid>

            <!--MainView-->
            <Border BorderThickness="1 1 0 0" BorderBrush="{StaticResource BackgroundHighlightBrush}" 
            Grid.Column="1" Grid.Row="1"/>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
