MVVM/View/FleetView.xaml

<UserControl x:Class="SpaceTradersApp.MVVM.View.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTradersApp.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Background="{StaticResource BackgroundMainBrush}"
                  ItemsSource="{Binding ShipListItemVMs}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundVeryLightHighlightBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="System"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding System}"/>
                    <GridViewColumn Header="Waypoint"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding WayPoint}"/>
                    <GridViewColumn Header="Name"
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding ShipName}" />
                    <GridViewColumn Header="Role" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Role}" />
                    <GridViewColumn Header="Status" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Fuel Level" 
                                    Width="Auto" 
                                    DisplayMemberBinding="{Binding FuelLevel}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
