MVVM/View/HomeView.xaml

<UserControl x:Class="SpaceTradersApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTradersApp.MVVM.View"
             xmlns:ViewModel="clr-namespace:SpaceTradersApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundMainBrush}">
    <UserControl.DataContext>
        <ViewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Button Content="New Game"
                    Style="{StaticResource MenuButtonTheme}"/>
            <TextBox Height="60"
                     Width="250"
                     Margin="0 30 0 10"
                     Text="{Binding BearerToken}"
                     Style="{StaticResource TokenTextBoxTheme}"/>
            <Button Content="Continue Game"
                    Style="{StaticResource MenuButtonTheme}"
                    Command="{Binding ContinueGameCommand}"
                    IsEnabled="{Binding ContinueButtonEnabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
