MVVM/View/SectorView.xaml

<UserControl x:Class="SpaceTradersApp.MVVM.View.SectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceTradersApp.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ap="clr-namespace:SpaceTradersApp.MVVM.View.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- The List of Systems -->
        <ListView Background="{StaticResource BackgroundMainBrush}"
                  ItemsSource="{Binding SectorListItemVMs}"
                  Grid.Column="0"
                  SelectionMode="Single"
                  x:Name="sectorList"
                  SelectedItem="{Binding SelectedSector}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=sectorList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundHighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundVeryLightHighlightBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="System"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding SectorName}"/>
                    <GridViewColumn Header="Type"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding SectorType}"/>
                    <GridViewColumn Header="Waypoints"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding WayPoints}"/>
                    <GridViewColumn Header="Factions"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Factions}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--The display of a System-->
        <Canvas Background="{StaticResource BackgroundHighlightBrush}"
                ap:ObserveCanvas.Observe="True"
                ap:ObserveCanvas.ObservableHeight="{Binding CanvasHeight, Mode=OneWayToSource}"
                ap:ObserveCanvas.ObservableWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
                x:Name="StarScapeCanvas"
                Margin="4"
                ClipToBounds="True"
                Grid.Column="1"
                    >
            <!--Displayd Orbitals on the Canvas-->
            <ItemsControl ItemsSource="{Binding WaypointListItemVMs, Mode=TwoWay}"
                          Panel.ZIndex="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SectorWaypointControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!-- The Position Display -->
            <TextBlock Canvas.Bottom="12"
                       Canvas.Left="12"
                       Panel.ZIndex="1010"
                       Foreground="{StaticResource ForegroundVeryLightHighlightBrush}"
                       FontSize="8"
                       Text="123123"/>
            <!--Text="{Binding CursorSpacePosition, Converter={localConverter:CursorSpacePositionConverter}}-->

        </Canvas>
    </Grid>
</UserControl>
