Themes/TextBoxThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"
           x:Key="TokenTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="{StaticResource BackgroundHighlightBrush}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="5,5,5,5"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Top"
                                     Foreground="White"
                                     FontSize="11"
                                     TextWrapping="Wrap"
                                     x:Name="TokenTextBox">

                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Bearer Token"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="7,5,5,5"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TokenTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox"
           x:Key="AgentTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="{StaticResource BackgroundHighlightBrush}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="5,5,5,5"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Top"
                                     Foreground="White"
                                     FontSize="11"
                                     TextWrapping="Wrap"
                                     x:Name="AgentTextBox">

                            </TextBox>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Agent Name"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="7,5,5,5"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=AgentTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>